{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}}
 :aliases {:dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "0.3.1"}}}
           :compile-cljs {:main-opts ["-m" "cljs.main" "-co" "compile-opts.edn" "-c" "hello-world.core"]}
           :nrepl-server {:extra-deps {cider/cider-nrepl {:mvn/version "0.22.4"}
                                       cider/piggieback {:mvn/version "0.4.2"}
                                       com.bhauman/figwheel-main {:mvn/version "0.2.3"}}
                          :main-opts ["-m" "nrepl.cmdline"
                                      "--middleware" "[cider.nrepl/cider-middleware]"]}
           :uberjar {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.0"}}
                     :main-opts ["-m" "cambada.uberjar"
                                 "-m" "hello_world.core"]}
           :native-image {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.0"}}
                          :main-opts ["-m" "cambada.native-image"
                                      "-m" "hello_world.core"
                                      "--graalvm-opt" "-initialize-at-build-time"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts ["-m" "depot.outdated.main"]}}}